<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40629bc8d1a74d358b8b10c796f8d373" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoRetailDWModel.DimProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoRetailDWModel.DimProductCategory" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoRetailDWModel.DimProductSubcategory" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ContosoRetailDWModel.FK_DimProduct_DimProductSubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoRetailDWModel.FK_DimProductSubcategory_DimProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>